# Группы близкорасположенных остановок (расстояние <= 350 м)
# Каждая группа - это список остановок.

[[{'id': '5553',
   'lat': '53.0250858',
   'lon': '27.5497968',
   'name': 'Аптека № 80'},
  {'id': '36739',
   'lat': '53.0282656',
   'lon': '27.5491666',
   'name': 'Библиотека'},
  {'id': '5451',
   'lat': '53.0279494',
   'lon': '27.5537174',
   'name': 'Дом культуры'},
  {'id': '5513',
   'lat': '53.0262588',
   'lon': '27.5508511',
   'name': 'Копыльская'},
  {'id': '36759',
   'lat': '53.0297758',
   'lon': '27.5455157',
   'name': 'Мебельная фабрика'}],
 [{'id': '5398', 'lat': '53.0417582', 'lon': '27.5583317', 'name': 'Борисовца'},
  {'id': '5533', 'lat': '53.040377', 'lon': '27.5594024', 'name': 'Зелёная'},
  {'id': '5587',
   'lat': '53.0443833',
   'lon': '27.5604247',
   'name': 'Микрорайон Северный'},
  {'id': '29880', 'lat': '53.0453078', 'lon': '27.5568603', 'name': 'Минская'},
  {'id': '36791', 'lat': '53.0422072', 'lon': '27.5641575', 'name': 'Чехова'},
  {'id': '45149',
   'lat': '53.0412275',
   'lon': '27.5684923',
   'name': 'Школа № 11'}],
 [{'id': '5555', 'lat': '53.012994', 'lon': '27.5076131', 'name': 'Водоканал'},
  {'id': '5439',
   'lat': '53.0123676',
   'lon': '27.5048405',
   'name': 'Водоканал кольцо'}],
 [{'id': '22936', 'lat': '53.0152645', 'lon': '27.560883', 'name': 'Гастелло'},
  {'id': '22872',
   'lat': '53.0168586',
   'lon': '27.5589163',
   'name': 'Поликлиника'},
  {'id': '13733',
   'lat': '53.0194637',
   'lon': '27.5589217',
   'name': 'Проектный институт'},
  {'id': '13753',
   'lat': '53.0145319',
   'lon': '27.5617952',
   'name': 'Уреченская'}],
 [{'id': '5546',
   'lat': '53.0427054',
   'lon': '27.5792615',
   'name': 'Геологоразведка'},
  {'id': '61037',
   'lat': '53.0434075',
   'lon': '27.5768592',
   'name': 'Кадетское училище'},
  {'id': '45069',
   'lat': '53.0432888',
   'lon': '27.5755864',
   'name': 'Костёл Святого Антония'},
  {'id': '45065',
   'lat': '53.0450594',
   'lon': '27.5726279',
   'name': 'Магистральная'},
  {'id': '5505', 'lat': '53.0404238', 'lon': '27.5816421', 'name': 'Суворова'}],
 [{'id': '5376', 'lat': '53.0103708', 'lon': '27.5351791', 'name': 'Городок'},
  {'id': '5429',
   'lat': '53.0124887',
   'lon': '27.5383509',
   'name': 'Школа № 2'}],
 [{'id': '5527', 'lat': '53.0401814', 'lon': '27.5898574', 'name': 'ДОСААФ'},
  {'id': '53621',
   'lat': '53.0421012',
   'lon': '27.5900886',
   'name': 'Школа № 9'}],
 [{'id': '22830',
   'lat': '53.0521194',
   'lon': '27.5528197',
   'name': 'Индустриальный колледж'},
  {'id': '29945',
   'lat': '53.0504854',
   'lon': '27.554761',
   'name': 'Кольцевая'}],
 [{'id': '5460',
   'lat': '53.0142515',
   'lon': '27.5162849',
   'name': 'Крановый завод'},
  {'id': '64766',
   'lat': '53.0139298',
   'lon': '27.5129971',
   'name': 'Спасская'}],
 [{'id': '36813',
   'lat': '53.0381315',
   'lon': '27.5293071',
   'name': 'Лучники (школа)'},
  {'id': '36853',
   'lat': '53.0393775',
   'lon': '27.5266157',
   'name': 'Лучники-1'},
  {'id': '36614',
   'lat': '53.0393533',
   'lon': '27.521383',
   'name': 'Центральная'}],
 [{'id': '34544',
   'lat': '53.0059973',
   'lon': '27.5044004',
   'name': 'Мясокомбинат'},
  {'id': '34556',
   'lat': '53.0039728',
   'lon': '27.5074827',
   'name': 'Тутаринова'}],
 [{'id': '13779',
   'lat': '53.024073',
   'lon': '27.5560419',
   'name': 'Слуцкие Пояса'},
  {'id': '13738',
   'lat': '53.022944',
   'lon': '27.5570864',
   'name': 'Типография'}],
 [{'id': '5631',
   'lat': '53.0313004',
   'lon': '27.5954166',
   'name': 'Социалистическая'},
  {'id': '5543',
   'lat': '53.0310234',
   'lon': '27.590738',
   'name': 'Торговый центр'},
  {'id': '5623',
   'lat': '53.0309169',
   'lon': '27.5855813',
   'name': 'Школа № 8'}]]